server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/order.crt;
    ssl_certificate_key /etc/nginx/certs/order.key;
    #    ssl_client_certificate /etc/nginx/certs/user.crt;
    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/certs/ca.crt;

    location /order {
        proxy_pass http://order-service:5002;
    }
}
